# Journey

./: .gitignore  Directory.Packages.props  Journey.sln  README.md
src/Journey.Api/: Journey.Api.csproj  Program.cs  appsettings.json
src/Journey.Api/Controllers/: TripsController.cs
src/Journey.Api/Filters/: ExceptionFilter.cs
src/Journey.Api/Properties/: launchSettings.json
src/Journey.Application/: Journey.Application.csproj
src/Journey.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Journey.Application/Mappers/: ActivityProfile.cs  TripProfile.cs
src/Journey.Application/Properties/: launchSettings.json
src/Journey.Application/UseCases/Activity/Complete/: CompleteActivityForTripUseCase.cs
src/Journey.Application/UseCases/Activity/Delete/: DeleteActivityForTripUseCase.cs
src/Journey.Application/UseCases/Activity/Register/: RegisterActivityForTripUseCase.cs  RegisterActivityForTripValidator.cs
src/Journey.Application/UseCases/Trips/Delete/: DeleteTripByIdUseCase.cs
src/Journey.Application/UseCases/Trips/GetAll/: GetAllTripsUseCase.cs
src/Journey.Application/UseCases/Trips/GetById/: GetById.cs
src/Journey.Application/UseCases/Trips/GetTripById/: GetTripByIdUseCase.cs
src/Journey.Application/UseCases/Trips/Register/: RegisterTripUseCase.cs  RegisterTripValidator.cs
src/Journey.Communication/: Journey.Communication.csproj
src/Journey.Communication/Enums/: ActivityStatus.cs
src/Journey.Communication/Requests/: RequestRegisterActivityJson.cs  RequestRegisterTripJson.cs
src/Journey.Communication/Responses/: ResponseActivityJson.cs  ResponseErrorsJson.cs  ResponseShortTripJson.cs  ResponseTripJson.cs  ResponseTripsJson.cs
src/Journey.Exception/ExceptionBase/: ErrorOnValidationException.cs  JourneyException.cs  NotFoundException.cs
src/Journey.Exception/Properties/: launchSettings.json
src/Journey.Infrastructure/: Journey.Infrastructure.csproj  JourneyDatabase.db  JourneyDbContext.cs
src/Journey.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Journey.Infrastructure/Entities/: Activity.cs  Trip.cs
src/Journey.Infrastructure/Enums/: ActivityStatus.cs
src/Journey.Infrastructure/Properties/: launchSettings.json
