<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Journey.Communication\Journey.Communication.csproj" />
    <ProjectReference Include="..\Journey.Exception\Journey.Exception.csproj" />
    <ProjectReference Include="..\Journey.Infrastructure\Journey.Infrastructure.csproj" />
  </ItemGroup>

</Project>
